<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Nice2CUtemplate.css">
    </head>

  <style>


#screen {
  height: 811px;
}
    #messagesOther{
      background-color:rgba(255,255,255,1);
      height: 70px;
      width:195px;
      border-radius: 10px;
      margin:12px 20px 12px 65px;
      float:left;

    }

    #messages{
      background-color:rgba(255,255,255,1);
      height: 70px;
      width:200px;
      border-radius: 10px;
      margin:20px 20px 12px 20px;
      float: right;
    }

    #search {
      height: 36px;
      width: 327px;
      border-radius: 10px;
      background-color:rgba(255,255,255,0.5);
      margin: auto;
      margin-top: 10px;
      margin-bottom: 17px;

    }

    #profile_pic {
      height: 42px;
      width: 42px;
      border-radius: 100px;
      margin: -10px 20px 19px 20px;
    }

    #text_pic {
      height: 25px;
      width: 25px;
      border-radius: 100px;
      margin: 38px 10px 20px 15px;
      float: left;


    }

    #keyboard {
      margin-right: 25px;
      margin-left: -51px;
      width: 485px;
      height: 293px;
      color: white;
      border-radius: 44px;
      margin-top: 420px;
      position: absolute;
    }

    #container {
      margin-top: 0px;
    }

    #header {
      margin-left: 31px;
      margin-top: 5px;
      margin-bottom: 9px;
      font-size: 14px;
      font-family: 'Avenir';
      color: "#1E1E1E";
    }

    #text {
      margin-right: 14px;
      position: absolute;
      font-size: 12px;
      margin-top: 10px;
    }

    .rectangleheader {
      height: 50px;
    }

    #input {
      height: 86px;
      width: 413px;
      background-color: white;
      margin-top: 360px;
      margin-bottom: 0px;
      position: absolute;
    }



  </style>
    <body>

        <div id="screen">
                <div class="roundedheader">

                </div>

                <div class="rectangleheader">
                  <img id = "profile_pic" src = "pexels-andrea-piacquadio-3781789-7151495.webp" alt = "profile picture of Carter">
                  <span id = "text"> <div> <h2> Hannah </h2> </div>  <div> Online </div>  </span>
                </div>


    <div id = "container">
<div>

  <span> <img id = "text_pic" src = "pexels-andrea-piacquadio-3781789-7151495.webp" alt = "profile picture of Carter"> </span>

<span id = "messagesOther">
    <span id = "text">  Cool, let’s say Butler at 7? There’s actually a... </span>
  </span>
</div>

<div id = "messages">
  <div id = "text">  Cool, let’s say Butler at 7? There’s actually a... </div>
</div>

<div>
  <span> <img id = "text_pic" src = "pexels-andrea-piacquadio-3781789-7151495.webp" alt = "profile picture of Carter"> </span>
<span id = "messagesOther">
    <span id = "text">  Cool, let’s say Butler at 7? There’s actually a... </span>
  </span>
</div>
          </div>

          <div id = "input">
          </div>

          <div id = "keyboard">
          <img  src = "keyboard.png" alt = "profile picture of Carter" height = 330px width = 525px>
          </div>



        </div>

    </body>
</html>
